version: '2'
services:

  webapp:
    build: ./CentOS7
    ports:
      - "8080:80"
      - "10443:443"
    volumes:
      - ../sample/:/var/www/vhosts/localhost.localdomain.tld
    container_name: webapp

    privileged: true

    tty: true
    
    command: /sbin/init
# 
#   data:
#     image: busybox
#     volumes:
#       - ./misc/data:/var/lib/mysql
# 
#   rdb:
#     image: mariadb:5.5
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#       MYSQL_DATABASE: mydb
#       MYSQL_USER: dev
#       MYSQL_PASSWORD: dev_password
#     ports:
#       - "13306:3306"
#     volumes_from:
#       - data
#     volumes:
#       - ./initial.sql:/docker-entrypoint-initdb.d/initial.sql
#     container_name: rdb
# 
# 
# 
# 
#   webapp:
#     image: centos:7
#     ports:
#       - "80:80"
#       - "443:443"
#     volumes:
#       - ../:/var/www/html
#     links:
#       - web
#     container_name: webapp
# 
#   memcached:
#     image: memcached:1.4
# 
#   mysql:
#     image: mysql:5.7
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#       MYSQL_DATABASE: mysql_database
#       MYSQL_USER: mysql_user
#       MYSQL_PASSWORD: mysql_pw
#     ports:
#       - "13306:3306"
#     volumes_from:
#       - data
#     volumes:
#       - ../application/initial.sql:/docker-entrypoint-initdb.d/initial.sql
#     container_name: mysql
# 
#   nginx:
#     build: ./nginx
#     ports:
#       - "80:80"
#       - "443:443"
#     volumes:
#       - ../:/var/www/html
#     links:
#       - web
#     container_name: nginx
# 
#   web:
#     build: ./php-fpm71
# #    build: ./php-fpm56    <- if you want to use PHP5.6
#     volumes:
#       - ../:/var/www/html
#     links:
#       - mysql
#     environment:
#       DATABASE_HOST: 'mysql'
#       DATABASE_NAME: 'mysql_database'
#       DATABASE_USER: 'mysql_user'
#       DATABASE_PASSWORD: 'mysql_pw'
#     container_name: web
